<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: blueviolet;
            display: flex;
            flex-direction: row;
            width: 450px;
        }
        #boxleft{
            background-color: yellow;
            border: 1px solid red;
            width: 47%;
            margin: 3px;
            padding: 2px;
            display: flex;
        }

        #boxright{
            background-color: orange;
            border: 1px solid green;
            width: 47%;
            margin: 3px;
            padding: 2px;
        }
        p{
            border: 1px solid grey;
        }
        img{
            width: 170px;
        }
        @media (max-width:640px) {
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="boxleft">
            <p>Text1</p>
            <p>Text2</p>
        </div>
        <div id="boxright">
            <img src="img1.jfif" alt="img1">
        </div>
    </div>
</body>
</html>